<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintVertical_bias="0.012"
        android:layout_marginBottom="0dp" />

    <View
        android:id="@+id/rounded_rectangle_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zenbanklogo"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/rounded_rectangle_view2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/zenbanklogo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/zenbanklogo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/zenbanklogo" />

    <ImageButton
        android:id="@+id/login_google_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_rectangle_view"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toTopOf="@+id/rounded_rectangle_view"
        app:srcCompat="@drawable/googlelogo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/login_instructions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/register_login_with_google_sso_now_or_biometric_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rounded_rectangle_view2"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/login_biometric_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/biometric_login2"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_rectangle_view2"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view2"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view2"
        app:layout_constraintTop_toTopOf="@+id/rounded_rectangle_view2" />

    <Button
        android:id="@+id/offline_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/view_account_balances_offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_instructions"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>